config/locales/en.yml (before)
# Sample localization file for English. Add more files in this spot for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  date:
    formats:
      default: "%Y-%m-%d"
      short: "%b %d"
      long: "%B %d, %Y"

    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]

    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "am"
    pm: "pm"

  support:
    array:
      words_connector: ", "
      two_words_connector: " and "
      last_word_connector: ", and "

    select:
      prompt: "Please select"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: "%u%n"
        unit: "$"
        separator: "."
        delimiter: ","
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: Thousand
          million: Million
          billion: Billion
          trillion: Trillion
          quadrillion: Quadrillion

  datetime:
    distance_in_words:
      half_a_minute: "half a minute"
      less_than_x_seconds:
        one: "less than 1 second"
        other: "less than %{count} seconds"
      x_seconds:
        one: "1 second"
        other: "%{count} seconds"
      less_than_x_minutes:
        one: "less than a minute"
        other: "less than %{count} minutes"
      x_minutes:
        one: "1 minute"
        other: "%{count} minutes"
      about_x_hours:
        one: "about 1 hour"
        other: "about %{count} hours"
      x_days:
        one: "1 day"
        other: "%{count} days"
      about_x_months:
        one: "about 1 month"
        other: "about %{count} months"
      x_months:
        one: "1 month"
        other: "%{count} months"
      about_x_years:
        one: "about 1 year"
        other: "about %{count} years"
      over_x_years:
        one: "over 1 year"
        other: "over %{count} years"
      almost_x_years:
        one: "almost 1 year"
        other: "almost %{count} years"
    prompts:
      year: "Year"
      month: "Month"
      day: "Day"
      hour: "Hour"
      minute: "Minute"
      second: "Seconds"

  helpers:

    delete: "Delete"
    item_header:
      new: "New %{model}"
      existing: "Edit %{model}"
    modify: "Modify"
    submit:
      create: 'Create %{model}'
      update: 'Update %{model}'
      submit: 'Save %{model}'
      search: "Search"
      create_comment: "Create Comment"
      save: "Save"
      print: "Print"
      send: "Send"
      approve: 'Approve'
      deny: 'Deny'

    select:
      prompt: "Please select"
      any: "--Any--"

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "is not included in the list"
      exclusion: "is reserved"
      invalid: "is invalid"
      confirmation: "doesn't match confirmation"
      accepted: "must be accepted"
      empty: "can't be empty"
      blank: "can't be blank"
      too_long: "is too long (maximum is %{count} characters)"
      too_short: "is too short (minimum is %{count} characters)"
      wrong_length: "is the wrong length (should be %{count} characters)"
      not_a_number: "is not a number"
      not_an_integer: "must be an integer"
      greater_than: "must be greater than %{count}"
      greater_than_or_equal_to: "must be greater than or equal to %{count}"
      equal_to: "must be equal to %{count}"
      less_than: "must be less than %{count}"
      less_than_or_equal_to: "must be less than or equal to %{count}"
      odd: "must be odd"
      even: "must be even"

  activerecord:
    errors:
      template:
        header:
          one: "1 error prohibited this %{model} from being saved"
          other: "%{count} errors prohibited this %{model} from being saved"
        body: "There were problems with the following fields:"

      messages:
        taken: "has already been taken"
        record_invalid: "Validation failed: %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute}%{message}"

    models:
      hotel: "Hotel"
      package: "Package"
      tour_operator: "Tour Operator"
      transport: 'Transport'
      spot: 'Spot'
      article: 'Tour Article'
      tour_club: "Tour Club"
      room: 'Room'
      comment: 'Comment'
      profile: 'Profile'
      user: 'User'
      message: 'Message'

  general:
    label:
      address: 'Address'
      add_more: '+ Add More'
      add_item: '+ Add %{item}'
      already_saved: 'Already Saved'
      avatar: 'Avatar'
      branches: 'Branches'
      category: 'Category'
      contacts: 'Contacts'
      company: 'Company'
      conditions: "Conditions"
      condition: "COndition"
      comments: "Comments"
      content: 'Content'
      cancellation: "Cancellation"
      cost_idea: "Cost Idea"
      cost: "Cost"
      create_account: "New Account"
      comma_separated_time: '[Comma separated (1:00pm, 3:30PM etc.)]'
      change_password: 'Change Password'
      dashboard: 'Dashboard'
      description: 'Description'
      destinations: 'Destinations'
      division: 'Division'
      discount: 'Discount'
      district: 'District'
      discount_till: 'Discount till'
      details: 'Details'
      departure_time: 'Departure Time'
      edit: 'Edit'
      event_detail: "Event Details"
      email: "Email"
      edit_profile: 'Edit Profile'
      features: 'Features'
      featured: 'Featured'
      first_name: 'First Name'
      forgot_password: 'Forgot Password?'
      guest: 'Guest'
      home: 'Home'
      hot_package: 'Hot Packages'
      how_to_go: 'How to go'
      history: 'History'
      hotel_rating: 'Rating'
      image: 'Image'
      if_list_style_required: ' [start line with *[space] if you want to see it as bullet list ( * foo ) ]'
      if_you_forgot_password: 'If you forgot your password please click here to recover your password'
      if_you_have_an_account: 'If you already have an account click the link below to login'
      itinerary: "Itinerary"
      interesting_places: "Interesting Places"
      invalid_form_fields: 'field(s) are invalid, * marked fields are required '
      login_n_other: 'Login & Others'
      login: 'Login'
      logout: 'Logout'
      latitude: 'Latitude'
      longitude: 'Longitude'
      location: 'Location'
      location_map: 'Location Map'
      logo: 'Logo'
      last_name: 'Last Name'
      message_to_authority: "Send message to authority"
      my_articles: 'My Articles'
      my_hotels: 'My Hotels'
      my_hotel_rooms: 'My Hotel Rooms'
      my_listed_spots: 'My Listed Spots'
      my_listed_packages: 'My Listed Packages'
      my_listed_transports: 'My Listed Transports'
      my_saved_item: 'My Saved Items'
      my_tour_clubs: 'My Tour Clubs'
      my_tools: 'My Tools'
      member_of: "I'm member of"
      moderator_of: "I'm moderator of"
      messages: 'Messages'
      nearby_spots: 'Nearby Spots'
      name: 'Name'
      next: 'Next'
      no_item_found: 'No %{item} found'
      notification_email: 'Notification Email'
      phone: 'Phone'
      policies: 'Policies'
      previous: 'Previous'
      price: 'Price'
      per_person: 'per person'
      profile: 'Profile'
      preferred_keyboard: 'preferred keyboard'
      preferred_language: 'preferred Language'
      profile_of_foo: 'Profile of %{foo}'
      rating: 'Rating'
      read_more: "Read More"
      rooms_tariff: 'Rooms Tariff'
      room_type: 'Room Type'
      remove: 'Remove'
      route: 'Route'
      related: 'Related'
      room_fare: 'Room Fare ( per night )'
      see_in_bn: 'বাংলাতে দেখুন'
      search: 'Search'
      side_scenes: 'Side Scenes'
      send_message: "Send Message"
      spots: "Spots"
      star: 'Star'
      start_date: 'Start Date'
      subject: 'Subject'
      says: 'says'
      starting_price: 'Starting Price'
      services: 'Services'
      schedule: 'Schedule'
      settings: 'Settings'
      end_date: 'End Date'
      tour_cost: "Tour Costs"
      type: "Type"
      tariff: "Tariff"
      tell_your_friends: "Tell Your Friends"
      time: "Time"
      title: "Title"
      taka: "TK"
      total_rooms: 'Total Rooms'
      tour_plan_day_to_day: 'Tour Plan Day to Day'
      total: 'Total'
      tag: 'Tag'
      tour_club_joining_requests: 'Tour CLub Joining Requests'
      tour_club_leaving_requests: 'Tour CLub Leaving Requests'
      welcome_foo: 'Welcome %{foo}'
      website: 'Website'
      where_to_stay: 'Where to stay'
      your: 'Your'

config/locales/en.yml (after)
# Sample localization file for English. Add more files in this spot for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  date:
    formats:
      default: "%Y-%m-%d"
      short: "%b %d"
      long: "%B %d, %Y"

    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]

    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "am"
    pm: "pm"

  support:
    array:
      words_connector: ", "
      two_words_connector: " and "
      last_word_connector: ", and "

    select:
      prompt: "Please select"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: "%u%n"
        unit: "$"
        separator: "."
        delimiter: ","
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: Thousand
          million: Million
          billion: Billion
          trillion: Trillion
          quadrillion: Quadrillion

  datetime:
    distance_in_words:
      half_a_minute: "half a minute"
      less_than_x_seconds:
        one: "less than 1 second"
        other: "less than %{count} seconds"
      x_seconds:
        one: "1 second"
        other: "%{count} seconds"
      less_than_x_minutes:
        one: "less than a minute"
        other: "less than %{count} minutes"
      x_minutes:
        one: "1 minute"
        other: "%{count} minutes"
      about_x_hours:
        one: "about 1 hour"
        other: "about %{count} hours"
      x_days:
        one: "1 day"
        other: "%{count} days"
      about_x_months:
        one: "about 1 month"
        other: "about %{count} months"
      x_months:
        one: "1 month"
        other: "%{count} months"
      about_x_years:
        one: "about 1 year"
        other: "about %{count} years"
      over_x_years:
        one: "over 1 year"
        other: "over %{count} years"
      almost_x_years:
        one: "almost 1 year"
        other: "almost %{count} years"
    prompts:
      year: "Year"
      month: "Month"
      day: "Day"
      hour: "Hour"
      minute: "Minute"
      second: "Seconds"

  helpers:

    delete: "Delete"
    item_header:
      new: "New %{model}"
      existing: "Edit %{model}"
    modify: "Modify"
    submit:
      create: 'Create %{model}'
      update: 'Update %{model}'
      submit: 'Save %{model}'
      search: "Search"
      create_comment: "Create Comment"
      save: "Save"
      print: "Print"
      send: "Send"
      approve: 'Approve'
      deny: 'Deny'

    select:
      prompt: "Please select"
      any: "--Any--"

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "is not included in the list"
      exclusion: "is reserved"
      invalid: "is invalid"
      confirmation: "doesn't match confirmation"
      accepted: "must be accepted"
      empty: "can't be empty"
      blank: "can't be blank"
      too_long: "is too long (maximum is %{count} characters)"
      too_short: "is too short (minimum is %{count} characters)"
      wrong_length: "is the wrong length (should be %{count} characters)"
      not_a_number: "is not a number"
      not_an_integer: "must be an integer"
      greater_than: "must be greater than %{count}"
      greater_than_or_equal_to: "must be greater than or equal to %{count}"
      equal_to: "must be equal to %{count}"
      less_than: "must be less than %{count}"
      less_than_or_equal_to: "must be less than or equal to %{count}"
      odd: "must be odd"
      even: "must be even"

  activerecord:
    errors:
      template:
        header:
          one: "1 error prohibited this %{model} from being saved"
          other: "%{count} errors prohibited this %{model} from being saved"
        body: "There were problems with the following fields:"

      messages:
        taken: "has already been taken"
        record_invalid: "Validation failed: %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute}%{message}"

    models:
      hotel: "Hotel"
      package: "Package"
      tour_operator: "Tour Operator"
      transport: 'Transport'
      spot: 'Spot'
      article: 'Tour Article'
      tour_club: "Tour Club"
      room: 'Room'
      comment: 'Comment'
      profile: 'Profile'
      user: 'User'
      message: 'Message'

  general:
    label:
      address: 'Address'
      add_more: '+ Add More'
      add_item: '+ Add %{item}'
      already_saved: 'Already Saved'
      avatar: 'Avatar'
      branches: 'Branches'
      category: 'Category'
      contacts: 'Contacts'
      company: 'Company'
      conditions: "Conditions"
      condition: "COndition"
      comments: "Comments"
      content: 'Content'
      cancellation: "Cancellation"
      cost_idea: "Cost Idea"
      cost: "Cost"
      create_account: "New Account"
      comma_separated_time: '[Comma separated (1:00pm, 3:30PM etc.)]'
      change_password: 'Change Password'
      comment_created_thanks: 'Comment successfully created. Thanks for your comment'
      comment_created_publish_soon_thanks: 'Comment successfully created. Your comment will be published soon. Thanks for your comment'
      dashboard: 'Dashboard'
      description: 'Description'
      destinations: 'Destinations'
      division: 'Division'
      discount: 'Discount'
      district: 'District'
      discount_till: 'Discount till'
      details: 'Details'
      departure_time: 'Departure Time'
      edit: 'Edit'
      event_detail: "Event Details"
      email: "Email"
      edit_profile: 'Edit Profile'
      end_date: 'End Date'
      features: 'Features'
      featured: 'Featured'
      first_name: 'First Name'
      forgot_password: 'Forgot Password?'
      guest: 'Guest'
      home: 'Home'
      hot_package: 'Hot Packages'
      how_to_go: 'How to go'
      history: 'History'
      hotel_rating: 'Rating'
      image: 'Image'
      if_list_style_required: ' [start line with *[space] if you want to see it as bullet list ( * foo ) ]'
      if_you_forgot_password: 'If you forgot your password please click here to recover your password'
      if_you_have_an_account: 'If you already have an account click the link below to login'
      itinerary: "Itinerary"
      interesting_places: "Interesting Places"
      invalid_form_fields: 'field(s) are invalid, * marked fields are required '
      login_n_other: 'Login & Others'
      login: 'Login'
      logout: 'Logout'
      latitude: 'Latitude'
      longitude: 'Longitude'
      location: 'Location'
      location_map: 'Location Map'
      logo: 'Logo'
      last_name: 'Last Name'
      message_to_authority: "Send message to authority"
      my_articles: 'My Articles'
      my_hotels: 'My Hotels'
      my_hotel_rooms: 'My Hotel Rooms'
      my_listed_spots: 'My Listed Spots'
      my_listed_packages: 'My Listed Packages'
      my_listed_transports: 'My Listed Transports'
      my_saved_item: 'My Saved Items'
      my_tour_clubs: 'My Tour Clubs'
      my_tools: 'My Tools'
      member_of: "I'm member of"
      moderator_of: "I'm moderator of"
      messages: 'Messages'
      nearby_spots: 'Nearby Spots'
      name: 'Name'
      next: 'Next'
      no_item_found: 'No %{item} found'
      notification_email: 'Notification Email'
      phone: 'Phone'
      policies: 'Policies'
      previous: 'Previous'
      price: 'Price'
      per_person: 'per person'
      profile: 'Profile'
      preferred_keyboard: 'preferred keyboard'
      preferred_language: 'preferred Language'
      profile_of_foo: 'Profile of %{foo}'
      rating: 'Rating'
      read_more: "Read More"
      rooms_tariff: 'Rooms Tariff'
      room_type: 'Room Type'
      remove: 'Remove'
      route: 'Route'
      related: 'Related'
      room_fare: 'Room Fare ( per night )'
      see_in_bn: 'বাংলাতে দেখুন'
      search: 'Search'
      side_scenes: 'Side Scenes'
      send_message: "Send Message"
      spots: "Spots"
      star: 'Star'
      start_date: 'Start Date'
      subject: 'Subject'
      says: 'says'
      starting_price: 'Starting Price'
      services: 'Services'
      schedule: 'Schedule'
      settings: 'Settings'
      save_failed_try_again: 'Save failed!, Please try again '
      tour_cost: "Tour Costs"
      type: "Type"
      tariff: "Tariff"
      tell_your_friends: "Tell Your Friends"
      time: "Time"
      title: "Title"
      taka: "TK"
      total_rooms: 'Total Rooms'
      tour_plan_day_to_day: 'Tour Plan Day to Day'
      total: 'Total'
      tag: 'Tag'
      tour_club_joining_requests: 'Tour CLub Joining Requests'
      tour_club_leaving_requests: 'Tour CLub Leaving Requests'
      welcome_foo: 'Welcome %{foo}'
      website: 'Website'
      where_to_stay: 'Where to stay'
      your: 'Your'

config/locales/en.yml (diff)
@@ -229,6 +229,8 @@ en:
       create_account: "New Account"
       comma_separated_time: '[Comma separated (1:00pm, 3:30PM etc.)]'
       change_password: 'Change Password'
+      comment_created_thanks: 'Comment successfully created. Thanks for your comment'
+      comment_created_publish_soon_thanks: 'Comment successfully created. Your comment will be published soon. Thanks for your comment'
       dashboard: 'Dashboard'
       description: 'Description'
       destinations: 'Destinations'
@@ -242,6 +244,7 @@ en:
       event_detail: "Event Details"
       email: "Email"
       edit_profile: 'Edit Profile'
+      end_date: 'End Date'
       features: 'Features'
       featured: 'Featured'
       first_name: 'First Name'
@@ -316,7 +319,7 @@ en:
       services: 'Services'
       schedule: 'Schedule'
       settings: 'Settings'
-      end_date: 'End Date'
+      save_failed_try_again: 'Save failed!, Please try again '
       tour_cost: "Tour Costs"
       type: "Type"
       tariff: "Tariff"
